
{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "ask_igor": {
      "command": "askig_mcp",
      "args": [
        "stdio"
      ]
    }
  }
}
