{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "ask_igor": {
      "command": "askig_mcp",
      "args": [
        "stdio"
      ]
    },
    "github": {
      "command": "~/gits/settings/mcp_servers/github-mcp-server.sh",
      "args": []
    }
  }
}
